<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="سويًا نصنع من العلم شغفًا !"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:textColor="#848484"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تعلّمي معنا، شاركينا أنشطتنا، جِدِي شغفك !"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#848484"
        android:textStyle="bold"
        />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recylerView"
            ></android.support.v7.widget.RecyclerView>
    </ScrollView>
</LinearLayout>